# virtual-ai-agent

rag/: rag1.txt
virtual/: API_DOC.md  pom.xml
virtual/src/main/java/com/boyan/vir/: VirtualAiApplication.java
virtual/src/main/java/com/boyan/vir/Interceptors/: ContentModerationInterceptor.java  ModelPerformanceInterceptor.java  ToolPerformanceInterceptor.java
virtual/src/main/java/com/boyan/vir/config/: JacksonConfig.java  MyBatisPlusMetaHandler.java  MySQLMemoryConfig.java  RedisConfig.java  RedisMemoryConfig.java  RedisVectorStoreConfig.java  SaaLLMConfig.java  SecurityConfig.java  WebConfig.java
virtual/src/main/java/com/boyan/vir/controller/: AgentController.java  AuthController.java  ChatController.java  GraphController.java  TxtFileVectorController.java  VirtualController.java
virtual/src/main/java/com/boyan/vir/dto/: AgentChatRequest.java  AgentResponse.java  ApiResult.java  ChatHistoryResponse.java  ChatSendRequest.java  ChatSendResponse.java  GraphChatRequest.java  GraphChatResponse.java  LoginRequest.java  RegisterRequest.java  SendEmailRequest.java
virtual/src/main/java/com/boyan/vir/entity/: SysUser.java
virtual/src/main/java/com/boyan/vir/filter/: JwtAuthFilter.java
virtual/src/main/java/com/boyan/vir/graph/: VirtualGraphWorkflow.java
virtual/src/main/java/com/boyan/vir/graph/edge/: IntentRouterEdge.java
virtual/src/main/java/com/boyan/vir/graph/node/: ChatNode.java  IntentRouterNode.java  RagAnswerNode.java  RagRetrieverNode.java  SynthesizerNode.java  ToolNode.java
virtual/src/main/java/com/boyan/vir/hook/: RAGMessagesHook.java
virtual/src/main/java/com/boyan/vir/mapper/: UserMapper.java
virtual/src/main/java/com/boyan/vir/repository/: MySQLChatMemoryRepository.java
virtual/src/main/java/com/boyan/vir/service/: GraphWorkflowService.java  UserService.java  VectorStoreService.java
virtual/src/main/java/com/boyan/vir/tools/: DateTimeTool.java  DateTimeTools.java  DeleteDataTool.java  EmailTool.java  WeatherTool.java
virtual/src/main/java/com/boyan/vir/tools/config/: ToolsConfig.java
virtual/src/main/java/com/boyan/vir/tools/datetime/: DateTimeTool.java
virtual/src/main/java/com/boyan/vir/tools/email/: EmailService.java  EmailTool.java
virtual/src/main/java/com/boyan/vir/tools/weather/: WeatherService.java  WeatherTool.java
virtual/src/main/java/com/boyan/vir/util/: EncryptUtils.java  JwtUtil.java  MailUtil.java  TxtFileProcessor.java  UserContext.java
virtual/src/main/resources/: application.yml  init_user_table.sql
web3d/: index.html  package-lock.json  package.json  vite.config.ts
web3d/public/models/dafeng/: dafeng.pmx
web3d/public/models/mita/: mita.pmx  使用规则.txt  匕首.pmx
web3d/src/: App.vue  env.d.ts
web3d/src/api/: auth.ts  chat.ts  request.ts  types.ts
web3d/src/assets/: index.css
web3d/src/components/: ChatPanel.vue  ModelSelector.vue  ThreeScene.vue  VoiceRecorder.vue
web3d/src/router/: index.ts
web3d/src/stores/: chat.ts  user.ts
web3d/src/types/: mmd-parser.d.ts
web3d/src/utils/: mmdInteraction.ts  mmdPose.ts  pmxLoader.ts
web3d/src/views/: ChatView.vue  LoginView.vue
